{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "packages/openbridge-webcomponents"
		},
		{
			"path": "packages/vue-demo"
		},
		{
			"path": "packages/openbridge-webcomponents-vue"
		},
		{
			"path": "packages/react-demo"
		}
	],
	"settings": {
		"svg.preview.background": "transparent"
	}
}