// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-24.04",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "24"
		},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install && cd packages/openbridge-webcomponents && npm run build && npx playwright install --with-deps chromium",
	// Persist the container user's home directory across rebuilds (named Docker
	// volume). Tool-agnostic developer convenience: anything installed into
	// $HOME survives "Rebuild Container" — per-developer AI/CLI tooling and its
	// auth/plugins/history (e.g. Claude Code, Codex, aider), gh auth, VS Code
	// Server + extensions, shell history, npm and Playwright caches (faster
	// rebuilds). Developers who install nothing extra are unaffected.
	// Factory reset: docker volume rm openbridge-webcomponents-home
	// Full guide: .devcontainer/README.md
	"mounts": [
		"source=openbridge-webcomponents-home,target=/home/vscode,type=volume"
	],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"GitHub.copilot",
				"jackolope.lit-analyzer-plugin"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}